# msdo.oauth

./: .gitignore  Readme.md  docker-compose-ELK.yml  docker-compose-Loki.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  msdo.oauth.sln
.github/workflows/: msdooauth.yml
GraylogContentPacks/: inputConfiguration.json  inputConfigurationOld.json
msdo.middleware.httpRequest/: IncomingCorrelationIdMiddleware.cs  msdo.middleware.httpRequest.csproj
msdo.oauth.client/: Dockerfile  Program.cs  log20240425.txt  msdo.oauth.client.csproj  msdo.oauth.client.http
msdo.oauth.client/ConfigurationFiles/: DockerCompose-ELK.json  DockerCompose-LOKI.json  DockerCompose.json  Local.json
msdo.oauth.client/Controllers/: ClientCredentialGrantController.cs
msdo.oauth.client/Interfaces/: IAuthorizationService.cs  IProtectedResourceService.cs
msdo.oauth.client/OpenApiSpecifications/: specifications.xml
msdo.oauth.client/Properties/: launchSettings.json
msdo.oauth.client/Services/: IdentityServerAuthorizationService.cs  ProtectedResourceHttpService.cs  ProtectedResourceService.cs
msdo.oauth.identityServer/: Config.cs  Dockerfile  Program.cs  Startup.cs  log20240425.txt  log20240508.txt  msdo - Backup.oauth.identityServer.csproj  msdo.oauth.identityServer.csproj
msdo.oauth.identityServer/ConfigurationFiles/: DockerCompose-ELK.json  DockerCompose-LOKI.json  DockerCompose.json  Local.json
msdo.oauth.identityServer/Properties/: launchSettings.json
msdo.oauth.identityServer/Services/: TokenLogService.cs
msdo.oauth.protectedResource/: Dockerfile  Program.cs  log20240425.txt  msdo.oauth.client.http  msdo.oauth.protectedResource.csproj
msdo.oauth.protectedResource/ConfigurationFiles/: DockerCompose-ELK.json  DockerCompose-LOKI.json  DockerCompose.json  Local.json
msdo.oauth.protectedResource/Controllers/: IdentityController.cs  ResourceController.cs
msdo.oauth.protectedResource/OpenApiSpecifications/: specifications.xml
msdo.oauth.protectedResource/Properties/: launchSettings.json
